<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGUNTAS SOBRE ANATOMIA</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="icon" type="favicon.ico" href="anatomia.png" />
    <style>
        .opcion {
            cursor: pointer;
            padding: 8px;
            border-radius: 0.375rem;
            margin-bottom: 5px;
        }

        .respuesta-correcta {
            background-color: green;
        }

        .respuesta-incorrecta {
            background-color: red;
        }
    </style>
</head>

<body class="bg-gradient-to-r from-blue-100 via-blue-300 to-blue-500">
    <script src="main.js"></script>

    <div class='container flex items-center justify-center min-h-screen bg-gradient-to-r from-blue-100 via-blue-300 to-blue-500'>
        <div class='w-full max-w-lg px-10 py-8 mx-auto bg-white rounded-lg shadow-xl'>
            <div class='max-w-md mx-auto space-y-6'>
                <h2 id="titulo" class="flex flex-row flex-nowrap items-center my-4 font-bold">
                    <span class="flex-grow block border-t border-black" aria-hidden="true" role="presentation"></span>
                    <span 
                        class="flex-none block mx-4 px-2 py-1 text-xs leading-none font-medium uppercase bg-blue-500 text-white">
                        PREGUNTAS SOBRE ANATOMIA <!--Titulo principal-->
                    </span>
                    <span class="flex-grow block border-t border-black" aria-hidden="true" role="presentation"></span>
                </h2>
                <div id="contador" class="bg-blue-100 rounded-lg p-2 text-right font-bold">
                    <p>1/10</p> <!--Contador que marca por que pregunta esta-->
                </div>
                <div class="bg-blue-200 rounded-lg p-4 mb-5" id="pregunta">
                    <p class="text-sm">¿Cuál de estos huesos no se encuentra en el pie?</p> <!--Primera pregunta-->
                </div>
                <div class="space-y-2"> <!--4 Opciones distintas-->
                    <div class="opcion" id="opcion1" onclick="verificarRespuesta(id)">
                        <p class="text-sm text-black">A. Astrágalo</p>
                    </div>
                    <div class="opcion" id="opcion2" onclick="verificarRespuesta(id)">
                        <p class="text-sm text-black">B. Calcáneo</p>
                    </div>
                    <div class="opcion" id="opcion3" onclick="verificarRespuesta(id)">
                        <p class="text-sm text-black">C. Semilunar</p>
                    </div>
                    <div class="opcion" id="opcion4" onclick="verificarRespuesta(id)">
                        <p class="text-sm text-black">D. Cuboides</p>
                    </div>
                </div>
                <div class="bg-blue-100 rounded-lg p-2 text-right font-bold" id="puntuacion">
                    <p>Puntuacion: 0</p> <!--Recuadro que va marcando la puntuacion que tienes-->
                </div>
                <button class="bg-blue-400 rounded-md p-2 mt-4" id="btnSiguiente"
                    onclick="siguientePregunta()">SIGUIENTE</button> <!--Botón para pasar de pregunta-->
            </div>
        </div>
    </div>
</body>

</html>